{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "chrono": "cpp"
    }
}