{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
	"tasks": [
		{
			"label": "build64-debug",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"command": "C:/Program Files/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/x86_64-w64-mingw32-g++.exe",
			"args": [
				"-g",
				"src/*.cpp",
				"-o",
				"bin/passsniper64.exe",
				"-lpthread"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "build32-debug",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"command": "C:/Program Files/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe",
			"args": [
				"-g",
				"src/*.cpp",
				"-o",
				"bin/passsniper32.exe",
				"-lpthread"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "build64-release",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"command": "C:/Program Files/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/x86_64-w64-mingw32-g++.exe",
			"args": [
				"src/*.cpp",
				"-o",
				"bin/passsniper64.exe",
				"-lpthread",
				"-O3"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "build32-release",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"command": "C:/Program Files/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe",
			"args": [
				"src/*.cpp",
				"-o",
				"bin/passsniper32.exe",
				"-lpthread",
				"-O3"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}